<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>

<div class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#Lab2">Lab2</a>
    <a href="#Lab3">Lab3</a>
</div>

<div class="jumbotron text-center">
  <h1>My Homepage</h1>
  <p>Links to my projects with explanations!</p> 
</div>

<p>These are some of the projects that I have worked on over the years both personal and school related</p>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Pokemon Project</h3>
      <p>This project is still a WIP but it will be constantly updated until April when it should be completed. This game simulates a 6v6 Pokemon battle
        against an AI that will always try to deal the most damage and heals when necessary. Readme file is included for download instructions</p>
      <ul>
        <li><a href = "https://github.com/Michael-Aurilia/Verazzano-Capstone">Pokemon Project</a></li>
      </ul>
    </div>
    <div class="col-sm-4">
      <h3>Book-API Project</h3>
      <p>This project is a an application that allows users to search for, create, edit, or delete books from a
        given database. Users can search for books by ID to find, edit, or delete the book found at that ID.</p>
        <ul>
            <li><a href = "https://github.com/Michael-Aurilia/Book-API">Book-API Project</a></li>
        </ul>
      
    </div>
    <div class="col-sm-4">
      <h3>Insight Project</h3>        
      <p>Insight is a web application using the PERN stack that helps prospective and current CUNY
        students research Colleges and their courses and connect with peers.</p>
      <ul>
        <li><a href = "https://github.com/Michael-Aurilia/Insight">Insight Project</a></li>
    </ul>
        
    </div>
  </div>
</div>

</body>
</html>
