<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Personal Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    img {
        border-radius: 50%;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Lab2.html">Lab2</a>
        <a class="active" href="Lab3.html">Lab3</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1><u>My name is Michael Aurilia</u></h1>
                <h2><i><B>I am a Computer Science major planning to graduate in May of this year</B></i></h2>
                <p>I've been doing coding ever since my sophomore year of high school, so I have a good amount of experience
                    in coding. Some of the coding languages that I know include JavaScript, Java, C++, and Python. In my free
                    time, I enjoy playing video games, watching the New York Mets, or making games with code. The Computer
                    Science classes I've taken so far are:
                </p>
                <ul>
                    <li>CSC 126</li>
                    <li>CSC 220</li>
                    <li>CSC 211</li>
                    <li>CSC 326</li>
                    <li>CSC 332</li>
                    <li>CSC 315</li>
                    <li>CSC 305</li>
                    <li>CSC 382</li>
                    <li>CSC 346</li>
                    <li>CSC 330</li>
                    <li>CSC 446</li>
                    <li>CSC 430</li>
                    <li>CSC 245</li>
                    <li>CSC 490</li>
                    <li>CSC 480</li>
                    <li>CSC 421</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="Professional Photo.jpg" alt="Avatar" style="width:200px; margin-bottom: 20px;">
                    </div>
                    <div class="col-sm-12">
                        <a href="https://www.linkedin.com/in/michael-aurilia/">My LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <p>2/12/24 - Michael Aurilia</p>

</body>

</html>